          6
          0          0          0
          1          1          1          0
          2          1          1          0
          3          5          1          1
          4          5          1          1
          5         10          1          1
          6         28          3          1          4          5
          7          0          4          2          3          4          6
# Standard Task Graph Set Project
# Application Task Graph robot.stg
#   Application Name  : robot control program
#   Tasks             : 88 (+dummy tasks : 2)
#   Edges             : 131 (+dammy edges : 4)
#   Max. Predecessors : 3
#   Min. Predecessors : 0
#   Ave. Predecessors : 1.488636
#   Max. Proc. Time   : 111
#   Min. Proc. Time   : 0
#   Ave. Proc. Time   : 28.215909
# CP Length           : 569
# Parallelism         : 4.363796
